In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\programdata\anaconda3\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\programdata\anaconda3\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [2]:
import pandas as pd

In [3]:
h=['c++','java','python','javascript']

In [4]:
pd.Series(h)

0           c++
1          java
2        python
3    javascript
dtype: object

In [5]:
book_title = pd.Series(h)

In [6]:
book_title

0           c++
1          java
2        python
3    javascript
dtype: object

In [7]:
type(book_title)

pandas.core.series.Series

In [8]:
book_title[3]

'javascript'

In [9]:
book_title[2]

'python'

In [10]:
book_title[0]

'c++'

In [11]:
book_title

0           c++
1          java
2        python
3    javascript
dtype: object

In [12]:
book_title.index = ['a','b','c','d']

In [13]:
book_title

a           c++
b          java
c        python
d    javascript
dtype: object

In [14]:
book_title['c']

'python'

In [15]:
import numpy as np

In [16]:
arr=np.random.randint(10,100,size=(6,4))

In [17]:
arr

array([[87, 20, 72, 50],
       [21, 65, 70, 66],
       [26, 92, 36, 65],
       [34, 72, 82, 66],
       [64, 78, 32, 49],
       [72, 19, 87, 34]])

In [18]:
df=pd.DataFrame(arr)

In [19]:
df

    0   1   2   3
0  87  20  72  50
1  21  65  70  66
2  26  92  36  65
3  34  72  82  66
4  64  78  32  49
5  72  19  87  34

In [20]:
arr=np.random.randint(100,1000,size=(7,5))

In [21]:
arr

array([[417, 954, 740, 799, 293],
       [965, 509, 709, 194, 431],
       [482, 688, 466, 550, 952],
       [976, 488, 773, 599, 597],
       [122, 293, 827, 419, 469],
       [214, 394, 705, 544, 518],
       [818, 667, 206, 744, 876]])

In [22]:
df=pd.DataFrame(arr)

In [23]:
df

     0    1    2    3    4
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [24]:
df

     0    1    2    3    4
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [25]:
df.columns

RangeIndex(start=0, stop=5, step=1)

In [26]:
df.columns = ['P','Q','R','S','T']

In [27]:
df

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [28]:
df['Q']

0    954
1    509
2    688
3    488
4    293
5    394
6    667
Name: Q, dtype: int32

In [29]:
df['R']

0    740
1    709
2    466
3    773
4    827
5    705
6    206
Name: R, dtype: int32

In [30]:
df[['S','R','Q']]

     S    R    Q
0  799  740  954
1  194  709  509
2  550  466  688
3  599  773  488
4  419  827  293
5  544  705  394
6  744  206  667

In [31]:
df

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [32]:
df.head()

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469

In [33]:
df.head(3)

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952

In [34]:
df.tail(2)

     P    Q    R    S    T
5  214  394  705  544  518
6  818  667  206  744  876

In [35]:
df

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [36]:
df.sample()

     P    Q    R    S    T
4  122  293  827  419  469

In [37]:
df

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [38]:
df.shape

(7, 5)

In [39]:
df

     P    Q    R    S    T
0  417  954  740  799  293
1  965  509  709  194  431
2  482  688  466  550  952
3  976  488  773  599  597
4  122  293  827  419  469
5  214  394  705  544  518
6  818  667  206  744  876

In [40]:
df['U'] = df['P'] + df['Q']

In [41]:

df

     P    Q    R    S    T     U
0  417  954  740  799  293  1371
1  965  509  709  194  431  1474
2  482  688  466  550  952  1170
3  976  488  773  599  597  1464
4  122  293  827  419  469   415
5  214  394  705  544  518   608
6  818  667  206  744  876  1485

In [42]:
df['V'] = df['Q'] * df['R']

In [43]:
df

     P    Q    R    S    T     U       V
0  417  954  740  799  293  1371  705960
1  965  509  709  194  431  1474  360881
2  482  688  466  550  952  1170  320608
3  976  488  773  599  597  1464  377224
4  122  293  827  419  469   415  242311
5  214  394  705  544  518   608  277770
6  818  667  206  744  876  1485  137402

In [44]:
df = df.drop('R',axis=1)

In [45]:
df

     P    Q    S    T     U       V
0  417  954  799  293  1371  705960
1  965  509  194  431  1474  360881
2  482  688  550  952  1170  320608
3  976  488  599  597  1464  377224
4  122  293  419  469   415  242311
5  214  394  544  518   608  277770
6  818  667  744  876  1485  137402

In [46]:
df.drop('U',axis=1,inplace=True)

In [47]:
df

     P    Q    S    T       V
0  417  954  799  293  705960
1  965  509  194  431  360881
2  482  688  550  952  320608
3  976  488  599  597  377224
4  122  293  419  469  242311
5  214  394  544  518  277770
6  818  667  744  876  137402

In [48]:
df.index = "a b c d e f g".split()

In [49]:
df

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [50]:
df.loc['a']

P       417
Q       954
S       799
T       293
V    705960
Name: a, dtype: int32

In [51]:
df.iloc[0]

P       417
Q       954
S       799
T       293
V    705960
Name: a, dtype: int32

In [52]:
df

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [53]:
df.iloc[3:,1:]

     Q    S    T       V
d  488  599  597  377224
e  293  419  469  242311
f  394  544  518  277770
g  667  744  876  137402

In [54]:
df.iloc[1:4,1:4]

     Q    S    T
b  509  194  431
c  688  550  952
d  488  599  597

In [55]:
#masking

In [56]:
df

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [57]:
df[df['Q']>500]

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
g  818  667  744  876  137402

In [58]:
df

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [59]:
df[(df>300) & (df>500)]

       P      Q      S      T       V
a    NaN  954.0  799.0    NaN  705960
b  965.0  509.0    NaN    NaN  360881
c    NaN  688.0  550.0  952.0  320608
d  976.0    NaN  599.0  597.0  377224
e    NaN    NaN    NaN    NaN  242311
f    NaN    NaN  544.0  518.0  277770
g  818.0  667.0  744.0  876.0  137402

In [60]:
df[(df>300) | (df<500)]

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [61]:
#pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

In [62]:
type(df)

pandas.core.frame.DataFrame

In [63]:
df

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [64]:
df.head()

     P    Q    S    T       V
a  417  954  799  293  705960
b  965  509  194  431  360881
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311

In [65]:
df.tail()

     P    Q    S    T       V
c  482  688  550  952  320608
d  976  488  599  597  377224
e  122  293  419  469  242311
f  214  394  544  518  277770
g  818  667  744  876  137402

In [66]:
df.shape

(7, 5)

In [67]:
df.columns

Index(['P', 'Q', 'S', 'T', 'V'], dtype='object')

In [68]:
df.dtypes

P    int32
Q    int32
S    int32
T    int32
V    int32
dtype: object

In [69]:
import pandas as pd

In [70]:
df=pd.read_csv('https://gist.githubusercontent.com/curran/a08a1080b88344b0c8a7/raw/0e7a9b0a5d22642a06d3d5b9bcbad9890c8ee534/iris.csv')

In [71]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [72]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [73]:
type(df)

pandas.core.frame.DataFrame

In [74]:
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [75]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [76]:
df.tail(6)

     sepal_length  sepal_width  petal_length  petal_width    species
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [77]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [78]:
df.shape

(150, 5)

In [79]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [80]:
df.index

RangeIndex(start=0, stop=150, step=1)

In [81]:
df.dtypes

sepal_length    float64
sepal_width     float64
petal_length    float64
petal_width     float64
species          object
dtype: object

In [82]:
df.describe

<bound method NDFrame.describe of      sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]>

In [83]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [84]:
df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [85]:
df.species.unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [86]:
df.species.nunique()

3

In [87]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [88]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [89]:
df.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [90]:
df[df.species=='virginica']

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [91]:
df[df.species =='versicolor']

    sepal_length  sepal_width  petal_length  petal_width     species
50           7.0          3.2           4.7          1.4  versicolor
51           6.4          3.2           4.5          1.5  versicolor
52           6.9          3.1           4.9          1.5  versicolor
53           5.5          2.3           4.0          1.3  versicolor
54           6.5          2.8           4.6          1.5  versicolor
55           5.7          2.8           4.5          1.3  versicolor
56           6.3          3.3           4.7          1.6  versicolor
57           4.9          2.4           3.3          1.0  versicolor
58           6.6          2.9           4.6          1.3  versicolor
59           5.2          2.7           3.9          1.4  versicolor
60           5.0          2.0           3.5          1.0  versicolor
61           5.9          3.0           4.2          1.5  versicolor
62           6.0          2.2           4.0          1.0  versicolor
63           6.1          2.9           4.7          1.4  versicolor
64           5.6          2.9           3.6          1.3  versicolor
65           6.7          3.1           4.4          1.4  versicolor
66           5.6          3.0           4.5          1.5  versicolor
67           5.8          2.7           4.1          1.0  versicolor
68           6.2          2.2           4.5          1.5  versicolor
69           5.6          2.5           3.9          1.1  versicolor
70           5.9          3.2           4.8          1.8  versicolor
71           6.1          2.8           4.0          1.3  versicolor
72           6.3          2.5           4.9          1.5  versicolor
73           6.1          2.8           4.7          1.2  versicolor
74           6.4          2.9           4.3          1.3  versicolor
75           6.6          3.0           4.4          1.4  versicolor
76           6.8          2.8           4.8          1.4  versicolor
77           6.7          3.0           5.0          1.7  versicolor
78           6.0          2.9           4.5          1.5  versicolor
79           5.7          2.6           3.5          1.0  versicolor
80           5.5          2.4           3.8          1.1  versicolor
81           5.5          2.4           3.7          1.0  versicolor
82           5.8          2.7           3.9          1.2  versicolor
83           6.0          2.7           5.1          1.6  versicolor
84           5.4          3.0           4.5          1.5  versicolor
85           6.0          3.4           4.5          1.6  versicolor
86           6.7          3.1           4.7          1.5  versicolor
87           6.3          2.3           4.4          1.3  versicolor
88           5.6          3.0           4.1          1.3  versicolor
89           5.5          2.5           4.0          1.3  versicolor
90           5.5          2.6           4.4          1.2  versicolor
91           6.1          3.0           4.6          1.4  versicolor
92           5.8          2.6           4.0          1.2  versicolor
93           5.0          2.3           3.3          1.0  versicolor
94           5.6          2.7           4.2          1.3  versicolor
95           5.7          3.0           4.2          1.2  versicolor
96           5.7          2.9           4.2          1.3  versicolor
97           6.2          2.9           4.3          1.3  versicolor
98           5.1          2.5           3.0          1.1  versicolor
99           5.7          2.8           4.1          1.3  versicolor

In [92]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [93]:
df.species.value_counts()['setosa']

50

In [94]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [95]:
df.sepal_length.min()

4.3

In [96]:
df.petal_length.max()

6.9

In [97]:
df.sepal_width.mean()

3.0540000000000003

In [98]:
df.petal_width.sum()

179.8

In [99]:
df.sepal_length.count()

150

In [100]:
df.sepal_length.std()

0.8280661279778629

In [101]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [102]:
df=df.sort_values(by='sepal_length', ascending=False)

In [103]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
131           7.9          3.8           6.4          2.0  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
..            ...          ...           ...          ...        ...
41            4.5          2.3           1.3          0.3     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
13            4.3          3.0           1.1          0.1     setosa

[150 rows x 5 columns]

In [104]:
df.sort_index(inplace=True)

In [105]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [106]:
df.sort_values(by=["sepal_length","sepal_width"],ascending=[True,False],inplace=True)

In [107]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [108]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [109]:
df.apply(len)

sepal_length    150
sepal_width     150
petal_length    150
petal_width     150
species         150
dtype: int64

In [110]:
df.species.apply(len)

13     6
42     6
38     6
8      6
41     6
      ..
117    9
135    9
122    9
118    9
131    9
Name: species, Length: 150, dtype: int64

In [111]:
df.apply(lambda x:x+x)

     sepal_length  sepal_width  petal_length  petal_width             species
13            8.6          6.0           2.2          0.2        setosasetosa
42            8.8          6.4           2.6          0.4        setosasetosa
38            8.8          6.0           2.6          0.4        setosasetosa
8             8.8          5.8           2.8          0.4        setosasetosa
41            9.0          4.6           2.6          0.6        setosasetosa
..            ...          ...           ...          ...                 ...
117          15.4          7.6          13.4          4.4  virginicavirginica
135          15.4          6.0          12.2          4.6  virginicavirginica
122          15.4          5.6          13.4          4.0  virginicavirginica
118          15.4          5.2          13.8          4.6  virginicavirginica
131          15.8          7.6          12.8          4.0  virginicavirginica

[150 rows x 5 columns]

In [112]:
df

     sepal_length  sepal_width  petal_length  petal_width    species
13            4.3          3.0           1.1          0.1     setosa
42            4.4          3.2           1.3          0.2     setosa
38            4.4          3.0           1.3          0.2     setosa
8             4.4          2.9           1.4          0.2     setosa
41            4.5          2.3           1.3          0.3     setosa
..            ...          ...           ...          ...        ...
117           7.7          3.8           6.7          2.2  virginica
135           7.7          3.0           6.1          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
118           7.7          2.6           6.9          2.3  virginica
131           7.9          3.8           6.4          2.0  virginica

[150 rows x 5 columns]

In [113]:
df[df.species == 'setosa']['sepal_length'].min()

4.3

In [114]:
df[df.species == 'versicolor']['petal_width'].mean()

1.3260000000000003

In [115]:
df.aggregate('min')

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [116]:
import warnings
warnings.filterwarnings('ignore')
df.aggregate(['min','max','mean','median'])

        sepal_length  sepal_width  petal_length  petal_width    species
min         4.300000        2.000      1.000000     0.100000     setosa
max         7.900000        4.400      6.900000     2.500000  virginica
mean        5.843333        3.054      3.758667     1.198667        NaN
median      5.800000        3.000      4.350000     1.300000        NaN

In [117]:
obj = df.groupby('species')

In [118]:
obj.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.418         1.464        0.244
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [119]:
obj.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [120]:
obj.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [121]:
obj.std()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          0.352490     0.381024      0.173511     0.107210
versicolor      0.516171     0.313798      0.469911     0.197753
virginica       0.635880     0.322497      0.551895     0.274650

In [122]:
obj.describe().T

species                setosa  versicolor  virginica
sepal_length count  50.000000   50.000000  50.000000
             mean    5.006000    5.936000   6.588000
             std     0.352490    0.516171   0.635880
             min     4.300000    4.900000   4.900000
             25%     4.800000    5.600000   6.225000
             50%     5.000000    5.900000   6.500000
             75%     5.200000    6.300000   6.900000
             max     5.800000    7.000000   7.900000
sepal_width  count  50.000000   50.000000  50.000000
             mean    3.418000    2.770000   2.974000
             std     0.381024    0.313798   0.322497
             min     2.300000    2.000000   2.200000
             25%     3.125000    2.525000   2.800000
             50%     3.400000    2.800000   3.000000
             75%     3.675000    3.000000   3.175000
             max     4.400000    3.400000   3.800000
petal_length count  50.000000   50.000000  50.000000
             mean    1.464000    4.260000   5.552000
             std     0.173511    0.469911   0.551895
             min     1.000000    3.000000   4.500000
             25%     1.400000    4.000000   5.100000
             50%     1.500000    4.350000   5.550000
             75%     1.575000    4.600000   5.875000
             max     1.900000    5.100000   6.900000
petal_width  count  50.000000   50.000000  50.000000
             mean    0.244000    1.326000   2.026000
             std     0.107210    0.197753   0.274650
             min     0.100000    1.000000   1.400000
             25%     0.200000    1.200000   1.800000
             50%     0.200000    1.300000   2.000000
             75%     0.300000    1.500000   2.300000
             max     0.600000    1.800000   2.500000

In [123]:
ls

 Volume in drive C has no label.
 Volume Serial Number is 2E69-7AEC

 Directory of C:\Users\aa

03-07-2023  13:54    <DIR>          .
03-07-2023  13:54    <DIR>          ..
26-06-2023  12:50    <DIR>          .idlerc
30-06-2023  14:55    <DIR>          .ipynb_checkpoints
14-06-2023  23:16    <DIR>          .ipython
14-06-2023  23:15    <DIR>          .jupyter
26-06-2023  14:35    <DIR>          .matplotlib
27-06-2023  00:57    <DIR>          .vscode
14-06-2023  02:35    <DIR>          3D Objects
14-06-2023  02:35    <DIR>          Contacts
03-07-2023  00:56    <DIR>          Desktop
01-07-2023  01:13    <DIR>          Documents
02-07-2023  00:02    <DIR>          Downloads
14-06-2023  02:35    <DIR>          Favorites
14-06-2023  02:35    <DIR>          Links
14-06-2023  02:35    <DIR>          Music
01-07-2023  14:57             4,019 my_data_bat.csv
14-06-2023  02:39    <DIR>          OneDrive
03-07-2023  13:51           367,727 Pandas_bat.ipynb
15-06-2023  23:12    <DIR>          Pictures
14-06-2023  02:35    <DIR>          Saved Games
01-07-2023  01:14    <DIR>          Searches
03-07-2023  13:54           287,177 taran practice.ipynb
14-06-2023  23:16             2,210 Untitled.ipynb
15-06-2023  02:28             1,939 Untitled1.ipynb
16-06-2023  22:18    <DIR>          Videos
               5 File(s)        663,072 bytes
              21 Dir(s)  110,815,391,744 bytes free

In [124]:
df = pd.read_csv('iris_data.csv')

FileNotFoundError: [Errno 2] No such file or directory: 'iris_data.csv'

In [ ]:
df

In [ ]:
import pandas as pd

In [ ]:
df=pd.read_csv(r'C:\Users\aa\Desktop\bat\iris_data.csv')

In [ ]:
df

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
import numpy as np

In [ ]:
sanjay = np.random.randint(10,100,20)
df.sepal_length[sanjay] = np.nan

In [ ]:
df.isnull().sum()

In [ ]:
df.petal_length[sanjay] = np.nan

In [ ]:
df.isnull().sum()

In [ ]:
df.shape

In [ ]:
df.dropna()

In [ ]:
df.dropna(inplace=True)

In [ ]:
df

In [ ]:
df

In [ ]:
df.shape

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv(r'C:\Users\aa\Desktop\bat\iris_data.csv')

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
import numpy as np

In [ ]:
g = np.random.randint(0,150,10)
h = np.random.randint(0,150,20)

In [ ]:
df.petal_length[g] = np.nan
df.sepal_width[h] = np.nan

In [ ]:
df.isnull().sum()

In [ ]:
df

In [ ]:
# df.dropna()

In [ ]:
df.isnull().sum()

In [ ]:
df.sepal_width.fillna(value="data")[:50]

In [ ]:
df

In [ ]:
round(df.sepal_width.mean(),ndigits=1)

In [ ]:
df.sepal_width.fillna(value=round(df.sepal_width.mean(),ndigits=1),inplace=True)

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
df.petal_length.fillna(value=df.petal_length.median(),inplace=True)

In [ ]:
df

In [ ]:
df.isnull().sum()

In [ ]:
df

In [ ]:
new_df = pd.DataFrame(np.random.randint(0,7, (10,4)))

In [ ]:
new_df

In [ ]:
df

In [ ]:
df.columns

In [ ]:
new_df.columns

In [ ]:
new_df['species'] = 'new species'

In [ ]:
new_df

In [ ]:
new_df.columns = df.columns

In [ ]:
new_df

In [ ]:
pd.concat((df,new_df),axis=0 )

In [ ]:
new_df

In [ ]:
#merging

In [ ]:
df1 = pd.DataFrame({'S_name':['Mohit','Jatin','Prateek','Mohit'],'CGPA':[2,4,5,3]})

In [ ]:
df1

In [ ]:
df2 = pd.DataFrame({'T_name':['Mohit','Jatin','Prateek','Mohit'],'CGPA':[3,6,8,9]})

In [ ]:
df2

In [ ]:
df1

In [ ]:
df2

In [ ]:
df1.merge(df2)

In [ ]:
df1.merge(df2, how='left')

In [ ]:
df1.merge(df2, how='right')

In [ ]:
df1.merge(df2, how='outer')

In [ ]:
df.to_csv('my_data_bat.csv' ,index=False)

In [ ]:
df=pd.read_csv('my_data_bat.csv')